{
  "application.css": "/packs/application-2d02688e726cda83200713e4ba0d3990.css",
  "application.css.map": "/packs/application-2d02688e726cda83200713e4ba0d3990.css.map",
  "application.js": "/packs/application-77751b010eb50a8f353d.js",
  "application.js.map": "/packs/application-77751b010eb50a8f353d.js.map"
}